quarkus.locales=en,de
quarkus.default-locale=en-US
quarkus.native.user-country=US
quarkus.native.user-language=en

quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json,-H:+IncludeAllLocales,-H:DefaultLocale=en